-- MySQL Script generated by MySQL Workbench
-- 10/31/16 00:22:55
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dh13g
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dh13g` ;

-- -----------------------------------------------------
-- Schema dh13g
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dh13g` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `dh13g` ;

-- -----------------------------------------------------
-- Table `dh13g`.`person`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh13g`.`person` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dh13g`.`person` (
  `per_id` MEDIUMINT UNSIGNED NOT NULL,
  `per_ssn` INT UNSIGNED NOT NULL,
  `per_fname` VARCHAR(25) NOT NULL,
  `per_lname` VARCHAR(35) NOT NULL,
  `per_gender` ENUM('m', 'f') NOT NULL,
  `per_dob` DATE NOT NULL,
  `per_street` VARCHAR(45) NOT NULL,
  `per_city` VARCHAR(45) NOT NULL,
  `per_state` CHAR(2) NOT NULL,
  `per_zip` INT UNSIGNED NOT NULL,
  `per_phone` BIGINT UNSIGNED NOT NULL,
  `per_email` VARCHAR(100) NOT NULL,
  `per_is_emp` ENUM('y', 'n') NOT NULL,
  `per_is_alm` ENUM('y', 'n') NOT NULL,
  `per_is_stu` ENUM('y', 'n') NOT NULL,
  `per_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`per_id`),
  UNIQUE INDEX `per_ssn_UNIQUE` (`per_ssn` ASC))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dh13g`.`employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh13g`.`employee` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dh13g`.`employee` (
  `per_id` MEDIUMINT UNSIGNED NOT NULL,
  `emp_title` VARCHAR(20) NOT NULL,
  `emp_salary` DECIMAL(8,2) NOT NULL,
  `emp_is_fac` ENUM('y', 'n') NOT NULL,
  `emp_is_stf` ENUM('y', 'n') NOT NULL,
  `emp_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`per_id`),
  CONSTRAINT `fk_employee_person`
    FOREIGN KEY (`per_id`)
    REFERENCES `dh13g`.`person` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dh13g`.`student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh13g`.`student` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dh13g`.`student` (
  `per_id` MEDIUMINT UNSIGNED NOT NULL,
  `stu_major` VARCHAR(30) NOT NULL,
  `stu_is_ugd` ENUM('y', 'n') NOT NULL,
  `stu_is_grd` ENUM('y', 'n') NOT NULL,
  `stu_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`per_id`),
  CONSTRAINT `fk_student_person1`
    FOREIGN KEY (`per_id`)
    REFERENCES `dh13g`.`person` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dh13g`.`alumnus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh13g`.`alumnus` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dh13g`.`alumnus` (
  `per_id` MEDIUMINT UNSIGNED NOT NULL,
  `alm_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`per_id`),
  CONSTRAINT `fk_alumnus_person1`
    FOREIGN KEY (`per_id`)
    REFERENCES `dh13g`.`person` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dh13g`.`faculty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh13g`.`faculty` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dh13g`.`faculty` (
  `per_id` MEDIUMINT UNSIGNED NOT NULL,
  `fac_rank` VARCHAR(20) NOT NULL,
  `fac_start_date` DATE NOT NULL,
  `fac_end_date` DATE NULL,
  `fac_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`per_id`),
  CONSTRAINT `fk_faculty_employee1`
    FOREIGN KEY (`per_id`)
    REFERENCES `dh13g`.`employee` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dh13g`.`staff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh13g`.`staff` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dh13g`.`staff` (
  `per_id` MEDIUMINT UNSIGNED NOT NULL,
  `stf_position` VARCHAR(30) NOT NULL,
  `stf_start_date` DATE NOT NULL,
  `stf_end_date` DATE NULL,
  `stf_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`per_id`),
  CONSTRAINT `fk_staff_employee1`
    FOREIGN KEY (`per_id`)
    REFERENCES `dh13g`.`employee` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dh13g`.`degree`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh13g`.`degree` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dh13g`.`degree` (
  `deg_id` MEDIUMINT UNSIGNED NOT NULL,
  `per_id` MEDIUMINT UNSIGNED NOT NULL,
  `deg_type` VARCHAR(30) NOT NULL,
  `deg_area` VARCHAR(30) NOT NULL,
  `deg_date` DATE NOT NULL,
  `deg_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`deg_id`),
  INDEX `fk_degree_alumnus1_idx` (`per_id` ASC),
  CONSTRAINT `fk_degree_alumnus1`
    FOREIGN KEY (`per_id`)
    REFERENCES `dh13g`.`alumnus` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dh13g`.`undergraduate`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh13g`.`undergraduate` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dh13g`.`undergraduate` (
  `per_id` MEDIUMINT UNSIGNED NOT NULL,
  `ugd_test` ENUM('sat', 'act') NOT NULL,
  `ugd_score` SMALLINT UNSIGNED NOT NULL,
  `ugd_standing` ENUM('fr', 'so', 'jr', 'sr') NOT NULL,
  `ugd_start_date` DATE NOT NULL,
  `ugd_end_date` DATE NULL,
  `ugd_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`per_id`),
  CONSTRAINT `fk_undergraduate_student1`
    FOREIGN KEY (`per_id`)
    REFERENCES `dh13g`.`student` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dh13g`.`graduate`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh13g`.`graduate` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dh13g`.`graduate` (
  `per_id` MEDIUMINT UNSIGNED NOT NULL,
  `grd_test` ENUM('gre', 'gmat', 'lsat') NOT NULL,
  `grd_score` SMALLINT UNSIGNED NOT NULL,
  `grd_start_date` DATE NOT NULL,
  `grd_end_date` DATE NULL,
  `grd_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`per_id`),
  CONSTRAINT `fk_graduate_student1`
    FOREIGN KEY (`per_id`)
    REFERENCES `dh13g`.`student` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `dh13g`.`person`
-- -----------------------------------------------------
START TRANSACTION;
USE `dh13g`;
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (1, 926025590, 'Vanna', 'Miles', 'f', '1978-08-31', 'Ap #427-9235 Pharetra Road', 'Paradise', 'NV', 923220842, 5084458266, 'nec.urna@idnuncinterdum.ca', 'n', 'n', 'y', 'id risus quis diam luctus lobortis. Class');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (2, 631513040, 'Casey', 'Beach', 'f', '1946-09-23', '4846 Magna. Ave', 'Meridian', 'ID', 618268698, 7961178918, 'nisl.sem.consequat@velitPellentesque.com', 'n', 'n', 'y', 'rutrum eu, ultrices');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (3, 845778845, 'Cody', 'Brewer', 'm', '1963-04-16', 'Ap #500-5201 Interdum. St.', 'Racine', 'WI', 467175082, 5235004628, 'ac@Nuncquis.net', 'n', 'y', 'y', 'Duis mi enim,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (4, 143908114, 'Ruby', 'Spears', 'f', '1951-07-06', '5643 Et Av.', 'Biloxi', 'MS', 513751690, 7023435882, 'Donec.nibh.enim@inceptoshymenaeosMauris.edu', 'n', 'n', 'n', 'velit. Sed malesuada');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (5, 934924362, 'Noble', 'Conner', 'm', '1992-04-08', 'Ap #773-2867 Ipsum Road', 'Georgia', 'GA', 409966616, 7024593107, 'senectus@amet.co.uk', 'y', 'y', 'y', 'nisl. Maecenas malesuada fringilla est.');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (6, 965157647, 'Geraldine', 'Griffin', 'f', '1981-11-10', '542-6371 Tortor Rd.', 'Joliet', 'IL', 583742235, 8918485803, 'ullamcorper.nisl@egetdictumplacerat.net', 'n', 'y', 'n', 'in aliquet lobortis, nisi');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (7, 858445354, 'Whoopi', 'Greer', 'f', '1996-02-20', 'Ap #366-7870 Leo. Road', 'Stamford', 'CT', 883584911, 2526019469, 'nulla@ataugue.ca', 'y', 'y', 'y', 'porttitor');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (8, 124850940, 'Calista', 'Park', 'f', '1976-08-01', '562-5160 Proin Street', 'Green Bay', 'WI', 914416475, 3064797140, 'libero.dui@Aenean.net', 'n', 'y', 'n', 'sagittis.');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (9, 641852400, 'Hedley', 'Austin', 'm', '1951-12-09', '829-2954 Fusce Avenue', 'Columbus', 'OH', 345202680, 5215492069, 'cursus@nunc.net', 'n', 'y', 'y', 'est,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (10, 497201034, 'Jolene', 'Hopper', 'f', '1974-06-23', '931 Tincidunt Rd.', 'Wilmington', 'DE', 843454723, 7301997640, 'est@eueleifendnec.ca', 'y', 'y', 'n', 'ipsum. Donec sollicitudin adipiscing ligula. Aenean');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (11, 547277447, 'Thaddeus', 'Cook', 'm', '1971-05-04', '9324 Risus, Avenue', 'Waterbury', 'CT', 736656710, 4287363113, 'Nunc@eu.com', 'n', 'n', 'y', 'nec ante. Maecenas mi');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (12, 869034841, 'Ciara', 'Kelley', 'f', '1952-02-09', 'Ap #830-2527 Non St.', 'Nampa', 'ID', 671623563, 6065006325, 'Duis.sit@etnuncQuisque.edu', 'y', 'y', 'n', 'Morbi neque tellus, imperdiet');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (13, 995672845, 'Maisie', 'Wright', 'f', '1985-10-31', 'P.O. Box 163, 465 Neque Street', 'Akron', 'OH', 781579396, 6945675200, 'sollicitudin@inlobortis.edu', 'n', 'n', 'y', 'sociis natoque penatibus et magnis');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (14, 611696228, 'Jayme', 'Gates', 'm', '1984-11-16', 'P.O. Box 896, 1196 Magna. Road', 'Boise', 'ID', 754840559, 8415438697, 'Suspendisse.ac.metus@sagittissemper.ca', 'y', 'n', 'y', 'Curae; Donec tincidunt. Donec vitae erat');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (15, 797666027, 'Colby', 'Rogers', 'm', '1960-02-16', '1943 Augue Street', 'Colorado Springs', 'CO', 271548439, 6495672592, 'tincidunt.Donec@nullavulputatedui.net', 'y', 'y', 'y', 'in, tempus eu,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (16, 315280904, 'Kai', 'Payne', 'f', '1954-10-14', '499-1089 Egestas St.', 'St. Petersburg', 'FL', 919440589, 2631112435, 'leo.elementum@mi.ca', 'n', 'n', 'n', 'mauris. Integer sem');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (17, 471224131, 'Jermaine', 'Mathis', 'f', '1968-02-07', 'Ap #247-4749 Lorem Street', 'Lansing', 'MI', 679428157, 5012441862, 'nibh.lacinia.orci@ac.net', 'y', 'n', 'n', 'pede. Suspendisse dui. Fusce diam nunc, ullamcorper');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (18, 839464930, 'Ishmael', 'Alston', 'm', '1968-01-27', '3331 Ac Ave', 'Lakewood', 'CO', 925249759, 5815989527, 'fames@loremvitae.edu', 'n', 'n', 'y', 'Suspendisse non leo. Vivamus nibh dolor, nonummy');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (19, 350217919, 'Erica', 'Rose', 'm', '1948-01-30', 'P.O. Box 905, 9285 Est St.', 'Jonesboro', 'AR', 520405896, 8011928517, 'Duis@posuerecubilia.com', 'y', 'y', 'n', 'fringilla cursus');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (20, 316260331, 'Joshua', 'Long', 'f', '1947-10-11', 'P.O. Box 292, 730 Parturient Street', 'Austin', 'TX', 744974919, 7554304307, 'libero@Pellentesquetincidunt.co.uk', 'n', 'y', 'n', 'Quisque ac libero nec');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (21, 774101570, 'Aristotle', 'Holcomb', 'm', '1971-06-13', 'P.O. Box 260, 2033 Elit Road', 'Augusta', 'GA', 494442747, 4246239509, 'nisi.Cum.sociis@pede.edu', 'n', 'n', 'y', 'posuere');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (22, 169696724, 'Noelani', 'Slater', 'm', '1961-08-17', 'P.O. Box 223, 1148 Blandit Road', 'Reno', 'NV', 511669132, 9203921496, 'convallis.erat@risusodioauctor.edu', 'y', 'y', 'y', 'Nunc');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (23, 981968213, 'Candace', 'Bradley', 'f', '1971-03-12', 'Ap #391-8001 Eu Rd.', 'Bangor', 'ME', 204748213, 7569696628, 'adipiscing.fringilla.porttitor@vitaealiquet.org', 'y', 'y', 'y', 'dolor. Nulla semper tellus');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (24, 866722820, 'Whoopi', 'Hardin', 'm', '1946-10-31', 'Ap #105-5816 Sem Road', 'Missoula', 'MT', 415334190, 3655036463, 'in.molestie.tortor@musAenean.net', 'n', 'y', 'n', 'egestas');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (25, 653013160, 'Caryn', 'Byrd', 'f', '1964-10-17', '1127 Amet, Avenue', 'Frankfort', 'KY', 536099347, 2153408588, 'convallis.ante@Fuscealiquetmagna.com', 'n', 'n', 'y', 'Suspendisse commodo tincidunt nibh. Phasellus');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (26, 334926848, 'Prescott', 'Castaneda', 'f', '1980-03-17', 'P.O. Box 282, 490 Laoreet Rd.', 'Missoula', 'MT', 238690711, 8641239134, 'Sed.et@liberoet.org', 'n', 'n', 'y', 'nibh enim, gravida sit amet, dapibus id,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (27, 509847184, 'Shafira', 'Clements', 'm', '1957-11-16', 'Ap #257-718 Et Street', 'Gulfport', 'MS', 741407456, 9297744719, 'ipsum@eleifendnunc.edu', 'n', 'n', 'n', 'molestie arcu. Sed eu nibh vulputate');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (28, 175033485, 'Leah', 'Gilbert', 'm', '1991-08-04', '770-1045 Aliquam Rd.', 'Worcester', 'MA', 305223738, 4152755337, 'Nunc.mauris.elit@neccursus.ca', 'n', 'y', 'n', 'odio, auctor vitae,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (29, 118525456, 'Elaine', 'William', 'f', '1953-01-07', 'P.O. Box 395, 4366 Dapibus St.', 'Nampa', 'ID', 790685888, 5651452536, 'Curabitur.sed@Cumsociisnatoque.net', 'y', 'n', 'y', 'Cras lorem');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (30, 600417600, 'Jessamine', 'Thompson', 'm', '1980-05-11', 'Ap #230-1878 Non, Street', 'Tucson', 'AZ', 710564452, 1514179715, 'orci.luctus.et@adui.org', 'y', 'n', 'y', 'quis turpis vitae purus');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (31, 613677701, 'Shannon', 'Kim', 'm', '1989-10-19', 'P.O. Box 315, 7673 Dapibus Avenue', 'Duluth', 'MN', 375256564, 4574443972, 'metus.sit@ac.net', 'n', 'y', 'n', 'tincidunt nibh. Phasellus nulla. Integer vulputate, risus');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (32, 421200585, 'Amery', 'Delaney', 'm', '1994-04-29', '499 Quisque Rd.', 'Montpelier', 'VT', 254422992, 9367638815, 'nibh.enim@luctusaliquetodio.edu', 'y', 'n', 'n', 'Nullam suscipit, est');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (33, 294632433, 'Lydia', 'Carr', 'f', '1977-03-27', '147-6132 Quisque Rd.', 'Frederick', 'MD', 523753560, 8186276694, 'risus@vehiculaetrutrum.net', 'n', 'y', 'n', 'erat neque non');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (34, 227141775, 'Sylvia', 'Farley', 'm', '1947-04-07', '1036 Eget, Ave', 'Knoxville', 'TN', 625767875, 7776076309, 'tempus@Namligula.com', 'y', 'n', 'y', 'bibendum fermentum metus.');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (35, 831595693, 'Ethan', 'Cox', 'f', '1947-11-16', 'Ap #324-3089 Congue, Street', 'Los Angeles', 'CA', 978779453, 8933271056, 'magna.Sed.eu@enim.org', 'n', 'n', 'n', 'dictum augue malesuada malesuada. Integer');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (36, 637089763, 'Quemby', 'Donovan', 'f', '1950-12-05', '6003 Ac Avenue', 'Toledo', 'OH', 180408841, 9777941979, 'ligula.Nullam.feugiat@Aeneanegestas.org', 'n', 'y', 'y', 'eleifend egestas.');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (37, 284101194, 'Ori', 'Odom', 'f', '1948-02-26', '562-3549 Magna Rd.', 'Bloomington', 'MN', 425748026, 2091289062, 'vestibulum.neque.sed@Nunc.net', 'n', 'y', 'y', 'Etiam');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (38, 310880537, 'Robin', 'Mitchell', 'm', '1991-05-24', 'Ap #216-1528 Aliquet Rd.', 'Anchorage', 'AK', 571836254, 7307376139, 'urna.convallis.erat@mollisnon.co.uk', 'n', 'y', 'n', 'enim commodo');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (39, 207186689, 'Camille', 'Peck', 'm', '1952-04-03', '810-5920 Tempor Rd.', 'Milwaukee', 'WI', 681126361, 1978425353, 'auctor.vitae.aliquet@tempusnonlacinia.ca', 'n', 'n', 'n', 'tempor arcu. Vestibulum ut eros non');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (40, 333056250, 'Raymond', 'Day', 'f', '1997-03-05', 'P.O. Box 726, 5875 Mi St.', 'Burlington', 'VT', 103436692, 2221577493, 'ultrices.mauris@commodoatlibero.net', 'y', 'y', 'n', 'enim, gravida');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (41, 978740660, 'Giacomo', 'Fisher', 'm', '1976-06-29', 'P.O. Box 711, 229 Non, Rd.', 'Glendale', 'AZ', 163990866, 6813205739, 'tincidunt.congue.turpis@luctuslobortisClass.edu', 'y', 'n', 'n', 'Aliquam vulputate ullamcorper magna. Sed');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (42, 672624101, 'Quincy', 'Douglas', 'm', '1963-06-22', 'Ap #357-899 Elementum, Rd.', 'South Bend', 'IN', 513471768, 5646313127, 'vel@turpisAliquamadipiscing.edu', 'y', 'n', 'y', 'ipsum.');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (43, 230337044, 'Justina', 'Love', 'm', '1952-08-23', '8732 Sed Street', 'Springfield', 'IL', 967082205, 8486573787, 'Aliquam.adipiscing@semvitae.ca', 'n', 'n', 'n', 'Aliquam gravida mauris ut mi.');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (44, 824572492, 'Melissa', 'Maynard', 'm', '1957-12-20', '226-9359 Risus Rd.', 'Evansville', 'IN', 608538132, 5122789010, 'orci.Ut.semper@Donec.org', 'y', 'y', 'n', 'elit, pellentesque a,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (45, 916123864, 'Danielle', 'Salinas', 'f', '1953-11-05', '6298 In Rd.', 'Carson City', 'NV', 988542808, 8862643541, 'lectus.a@diam.net', 'y', 'y', 'n', 'odio. Aliquam vulputate ullamcorper magna. Sed eu');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (46, 593231779, 'Honorato', 'Murphy', 'm', '1949-10-10', '561-8328 Risus Road', 'Boise', 'ID', 400189646, 4024707312, 'enim.consequat.purus@Quisque.co.uk', 'y', 'n', 'n', 'fringilla');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (47, 497246257, 'Caesar', 'Stuart', 'f', '1986-07-31', '2040 Laoreet Road', 'Atlanta', 'GA', 325195183, 2349985585, 'penatibus.et@netusetmalesuada.com', 'y', 'y', 'n', 'vitae erat vel pede blandit congue. In');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (48, 271063181, 'Charissa', 'Bray', 'f', '1958-11-07', '187-3590 Tincidunt, Avenue', 'Jonesboro', 'AR', 321778554, 6624878609, 'Sed@cursus.net', 'y', 'n', 'n', 'Integer vitae');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (49, 683035715, 'Shea', 'Ross', 'f', '1992-05-10', '255-1367 Scelerisque St.', 'Erie', 'PA', 892361487, 5799379244, 'non@consequat.com', 'n', 'y', 'n', 'nunc interdum');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (50, 978264961, 'Cain', 'Little', 'f', '1984-01-08', '6559 Curabitur St.', 'Frederick', 'MD', 329834060, 6457313078, 'lacus.Aliquam.rutrum@mollisInteger.edu', 'y', 'y', 'y', 'a, dui. Cras pellentesque. Sed');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (51, 291561009, 'Genevieve', 'Hamilton', 'm', '1959-10-14', '5687 Vitae Rd.', 'Phoenix', 'AZ', 103397767, 3893185436, 'ac.tellus@necmollis.edu', 'y', 'y', 'n', 'accumsan convallis, ante lectus convallis est,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (52, 617259385, 'Reese', 'Hebert', 'f', '1961-02-08', '245-8609 Ac, Avenue', 'Hillsboro', 'OR', 877808198, 2929328370, 'mus.Proin@utnisi.com', 'y', 'n', 'n', 'amet, dapibus id, blandit');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (53, 100308740, 'Lane', 'Morrison', 'm', '1966-06-17', 'P.O. Box 610, 8971 Risus. Av.', 'Worcester', 'MA', 140108967, 6597033161, 'vulputate.risus.a@montes.com', 'y', 'n', 'y', 'lorem ac risus.');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (54, 890773502, 'Skyler', 'Gibson', 'm', '1973-03-06', 'P.O. Box 615, 8640 Sed Street', 'Olathe', 'KS', 480860623, 8424945953, 'mi.fringilla.mi@ullamcorpermagnaSed.ca', 'n', 'n', 'y', 'in consectetuer ipsum nunc');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (55, 695811501, 'Raja', 'Justice', 'f', '1952-12-09', '534-8674 Quisque St.', 'Lafayette', 'LA', 297411412, 6334169873, 'et@euismod.net', 'y', 'y', 'n', 'a, facilisis non,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (56, 488693381, 'Aspen', 'Massey', 'm', '1973-03-14', '4515 Amet, Rd.', 'Bellevue', 'NE', 311528148, 1121669606, 'eleifend.non@enimNuncut.ca', 'n', 'n', 'n', 'litora');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (57, 822269707, 'Hunter', 'Cooper', 'm', '1950-07-07', '157-1699 Ut Street', 'Phoenix', 'AZ', 791367310, 3677642374, 'vulputate.nisi.sem@magna.net', 'n', 'y', 'y', 'et, eros. Proin ultrices. Duis volutpat');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (58, 124954303, 'Nigel', 'Hoover', 'f', '1992-03-10', '9721 Sed Rd.', 'Philadelphia', 'PA', 610065402, 5497063364, 'Nulla@Integer.net', 'n', 'y', 'n', 'tempus risus. Donec');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (59, 426324508, 'Ulysses', 'Sanford', 'f', '1960-03-16', 'P.O. Box 506, 6699 Id, Street', 'Duluth', 'MN', 818639484, 2301745345, 'iaculis.quis@sem.com', 'y', 'y', 'y', 'nunc sed libero. Proin sed turpis');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (60, 677429030, 'Brynn', 'Carpenter', 'f', '1985-02-19', 'Ap #172-1640 Aenean Street', 'Sterling Heights', 'MI', 527455641, 3934613561, 'libero.at@diamat.net', 'y', 'n', 'y', 'nibh.');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (61, 347644283, 'Sacha', 'Dale', 'm', '1986-01-16', '6918 Lacus. St.', 'Honolulu', 'HI', 360668375, 8849444833, 'adipiscing.elit.Curabitur@penatibus.org', 'y', 'y', 'n', 'eget');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (62, 644566537, 'Lance', 'Burch', 'f', '1984-01-13', 'Ap #785-6214 Tincidunt Ave', 'Wyoming', 'WY', 785483577, 1792918355, 'purus.mauris@nectempusscelerisque.edu', 'n', 'y', 'y', 'eu, placerat eget, venenatis');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (63, 598692187, 'Sybill', 'Waters', 'm', '1994-11-03', 'P.O. Box 899, 1661 Eu Avenue', 'Minneapolis', 'MN', 665887692, 6822219960, 'non.leo.Vivamus@musProin.co.uk', 'y', 'n', 'y', 'lorem, luctus ut, pellentesque');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (64, 663150456, 'Thane', 'Mcmillan', 'm', '1955-07-21', 'P.O. Box 923, 5700 Iaculis Avenue', 'Salem', 'OR', 469451771, 6246997039, 'et.tristique.pellentesque@SuspendissesagittisNullam.ca', 'y', 'n', 'y', 'orci, consectetuer');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (65, 968534462, 'Alea', 'West', 'f', '1952-08-18', 'P.O. Box 499, 8028 Molestie Road', 'Owensboro', 'KY', 796154133, 5175239110, 'urna@loremDonecelementum.edu', 'n', 'y', 'y', 'commodo hendrerit. Donec porttitor tellus non');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (66, 131314382, 'Tara', 'Garrett', 'f', '1956-11-13', '4796 Donec St.', 'Denver', 'CO', 556460076, 4791555116, 'Sed.id@pedeNuncsed.net', 'y', 'n', 'y', 'volutpat ornare,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (67, 824657842, 'Kirk', 'Maddox', 'm', '1981-03-16', '480-2182 Lacinia. St.', 'Gulfport', 'MS', 788428154, 8935121296, 'enim.diam@vitaealiquet.org', 'y', 'y', 'n', 'mollis non, cursus non, egestas');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (68, 167109290, 'Yardley', 'Mckenzie', 'f', '1986-07-18', '2635 Ornare Ave', 'Billings', 'MT', 639582450, 7436624684, 'sed.libero.Proin@venenatisvel.ca', 'n', 'n', 'y', 'pellentesque a,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (69, 748925767, 'Hedda', 'Riley', 'f', '1992-03-26', '614-2927 Quam, Ave', 'Lincoln', 'NE', 622232445, 9007756132, 'metus.facilisis@orci.edu', 'n', 'y', 'n', 'rutrum urna, nec');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (70, 181407760, 'Kane', 'Morrison', 'f', '1991-06-28', '585-2756 Fringilla Ave', 'Hilo', 'HI', 774780943, 8694918525, 'magna.Sed@CuraePhasellus.org', 'y', 'n', 'y', 'purus, in molestie');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (71, 170421308, 'Ignatius', 'Reid', 'f', '1956-03-04', '870-4730 Orci Avenue', 'Louisville', 'KY', 894646653, 7643054506, 'tortor.Nunc@sagittisaugueeu.ca', 'n', 'y', 'y', 'mollis. Integer tincidunt aliquam arcu. Aliquam');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (72, 213127388, 'Lewis', 'Bird', 'm', '1987-01-09', 'P.O. Box 430, 9571 Nascetur Rd.', 'San Francisco', 'CA', 649679631, 8944008117, 'Suspendisse@loremfringillaornare.ca', 'y', 'y', 'n', 'interdum. Sed auctor odio');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (73, 901808741, 'Sybil', 'Harding', 'm', '1978-04-30', '110-9222 Fermentum Rd.', 'Burlington', 'VT', 796542468, 7628082737, 'Curabitur@egetmagnaSuspendisse.edu', 'n', 'n', 'y', 'odio tristique');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (74, 840572509, 'Reece', 'Manning', 'm', '1981-05-13', 'P.O. Box 693, 7871 Magnis Av.', 'Hilo', 'HI', 384156087, 6787555684, 'viverra.Donec.tempus@tinciduntaliquamarcu.edu', 'y', 'n', 'n', 'Sed molestie.');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (75, 399645231, 'Colette', 'Golden', 'f', '1954-09-23', '1919 Sit St.', 'Kaneohe', 'HI', 450730244, 6337587700, 'Aliquam@torquent.edu', 'y', 'y', 'y', 'senectus et netus');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (76, 550738077, 'Nichole', 'Klein', 'f', '1968-07-26', '283 Eros Street', 'Little Rock', 'AR', 464794810, 8791882295, 'conubia.nostra@turpisnonenim.edu', 'y', 'n', 'y', 'convallis in, cursus et,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (77, 907185578, 'Palmer', 'Mason', 'm', '1970-12-08', 'Ap #884-6744 Dolor. Ave', 'Boise', 'ID', 541738491, 9048479595, 'eget.laoreet.posuere@nibh.com', 'n', 'y', 'y', 'nec, imperdiet nec, leo. Morbi');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (78, 715967881, 'Harriet', 'Pace', 'm', '1961-10-21', '1962 Tincidunt Street', 'Essex', 'VT', 131725848, 2815865579, 'arcu@cursusvestibulum.com', 'y', 'n', 'n', 'egestas lacinia. Sed congue, elit sed consequat');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (79, 922739823, 'Vivien', 'Hancock', 'm', '1990-03-10', '122-1971 Ipsum Rd.', 'Tulsa', 'OK', 504117711, 5527949581, 'turpis.vitae.purus@tristique.edu', 'n', 'n', 'n', 'est, vitae sodales nisi magna sed');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (80, 533203428, 'Astra', 'Ashley', 'm', '1949-10-25', '760-167 Nisi. Rd.', 'Essex', 'VT', 270459487, 1197573542, 'porttitor.tellus@mi.com', 'n', 'n', 'n', 'mollis vitae,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (81, 243328784, 'Ginger', 'Hahn', 'm', '1987-06-20', 'Ap #580-2734 Iaculis, Rd.', 'Fort Collins', 'CO', 484091592, 1584701862, 'tristique.neque.venenatis@Integer.net', 'y', 'y', 'n', 'metus');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (82, 121621482, 'Mannix', 'Robbins', 'f', '1970-10-01', '4016 At Rd.', 'Topeka', 'KS', 607365978, 3841908516, 'ac@Phasellusdolor.org', 'y', 'n', 'y', 'Integer in');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (83, 754655964, 'Ariana', 'Baker', 'm', '1974-03-25', '4443 Eu Street', 'New Haven', 'CT', 114360766, 3432953105, 'diam@Maurismolestiepharetra.com', 'y', 'y', 'y', 'libero');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (84, 440524460, 'Kirsten', 'Gould', 'f', '1985-10-10', '1929 Sagittis Avenue', 'Topeka', 'KS', 988618654, 2999541113, 'montes.nascetur@enimCurabitur.net', 'n', 'n', 'n', 'sed consequat auctor, nunc');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (85, 926248988, 'Yen', 'Mclaughlin', 'f', '1965-03-08', 'Ap #863-5129 Nibh. Road', 'Sacramento', 'CA', 913434261, 6134973720, 'lectus.a.sollicitudin@sagittisNullamvitae.com', 'y', 'n', 'y', 'Nulla dignissim. Maecenas ornare');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (86, 792453867, 'Kyle', 'Sims', 'm', '1987-10-09', 'Ap #952-5914 Sed, St.', 'Indianapolis', 'IN', 837358169, 8463928629, 'sit@auctor.net', 'y', 'y', 'n', 'vel pede blandit congue. In scelerisque');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (87, 984525852, 'Dominique', 'Hancock', 'm', '1983-10-03', 'Ap #607-2630 Ornare St.', 'Kapolei', 'HI', 167386318, 1013444167, 'malesuada.Integer@massa.ca', 'n', 'n', 'y', 'diam luctus');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (88, 495387878, 'Iris', 'Horn', 'm', '1987-09-02', '971-9009 Lacus Rd.', 'Birmingham', 'AL', 441392783, 3903606762, 'velit.Aliquam@tristiquepellentesque.co.uk', 'y', 'y', 'n', 'augue porttitor interdum. Sed auctor odio a');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (89, 498633696, 'Herman', 'Ortega', 'm', '1947-04-05', 'P.O. Box 418, 6162 Suspendisse Road', 'Joliet', 'IL', 985890335, 9304514448, 'at.auctor.ullamcorper@imperdietornare.org', 'y', 'y', 'y', 'libero. Proin sed turpis nec mauris blandit');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (90, 622020109, 'Abigail', 'Maddox', 'f', '1961-07-07', '5961 Nec, Rd.', 'Kansas City', 'KS', 624141391, 5675832531, 'Fusce@magnis.edu', 'n', 'n', 'n', 'libero. Morbi accumsan laoreet');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (91, 241185125, 'Robin', 'Cross', 'm', '1996-11-01', 'P.O. Box 682, 6992 Justo Avenue', 'Springfield', 'IL', 626658153, 1996415410, 'lectus.pede@In.ca', 'y', 'y', 'y', 'lectus justo eu');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (92, 356124173, 'Dakota', 'Benjamin', 'f', '1956-11-08', 'P.O. Box 195, 1287 Mi Ave', 'Boise', 'ID', 931618587, 6587337860, 'arcu@Nuncac.co.uk', 'y', 'n', 'n', 'mi felis,');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (93, 561899535, 'Porter', 'Franco', 'm', '1963-04-08', '4750 Sem St.', 'Anchorage', 'AK', 978077594, 8495969670, 'pharetra.nibh@elementum.com', 'y', 'y', 'y', 'non magna. Nam ligula elit, pretium');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (94, 540573338, 'Kelsie', 'Estrada', 'f', '1994-06-05', 'P.O. Box 361, 9648 Vel St.', 'Broken Arrow', 'OK', 240303873, 7173523103, 'Aliquam@pretium.com', 'n', 'y', 'n', 'lobortis. Class aptent taciti sociosqu ad litora');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (95, 696767673, 'Riley', 'Caldwell', 'f', '1952-05-09', 'P.O. Box 364, 3602 Aliquam Rd.', 'Lowell', 'MA', 475236636, 3903851861, 'libero.at.auctor@quislectus.co.uk', 'y', 'y', 'n', 'lorem');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (96, 388523002, 'Marvin', 'Byers', 'm', '1991-08-31', '5919 Enim Street', 'Phoenix', 'AZ', 773586299, 7502834720, 'non@nondui.edu', 'y', 'n', 'y', 'Donec sollicitudin adipiscing ligula.');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (97, 492878161, 'Lani', 'Carney', 'f', '1992-09-14', 'P.O. Box 611, 8044 Arcu. Av.', 'South Portland', 'ME', 956582462, 6471322795, 'eu.odio.Phasellus@Suspendisse.ca', 'n', 'n', 'n', 'est, vitae sodales nisi magna sed');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (98, 695852305, 'Ava', 'Mckay', 'm', '1977-06-02', 'P.O. Box 663, 2286 Dolor Road', 'Tacoma', 'WA', 864770192, 2176254569, 'tincidunt@egestasSedpharetra.org', 'n', 'n', 'y', 'arcu. Vestibulum');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (99, 800083126, 'Stone', 'Riley', 'f', '1981-09-30', '388-4568 Suspendisse St.', 'Baton Rouge', 'LA', 526669628, 1267118626, 'Quisque@sit.com', 'n', 'y', 'y', 'augue scelerisque mollis. Phasellus libero');
INSERT INTO `dh13g`.`person` (`per_id`, `per_ssn`, `per_fname`, `per_lname`, `per_gender`, `per_dob`, `per_street`, `per_city`, `per_state`, `per_zip`, `per_phone`, `per_email`, `per_is_emp`, `per_is_alm`, `per_is_stu`, `per_notes`) VALUES (100, 833630575, 'Echo', 'Daniels', 'm', '1959-01-24', '947-3545 Proin Road', 'West Jordan', 'UT', 503548091, 3298308881, 'congue.elit.sed@Morbinequetellus.co.uk', 'y', 'y', 'n', 'scelerisque dui. Suspendisse');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dh13g`.`employee`
-- -----------------------------------------------------
START TRANSACTION;
USE `dh13g`;
INSERT INTO `dh13g`.`employee` (`per_id`, `emp_title`, `emp_salary`, `emp_is_fac`, `emp_is_stf`, `emp_notes`) VALUES (1, 'Ms.', 636743.78, 'y', 'n', 'sagittis semper. Nam');
INSERT INTO `dh13g`.`employee` (`per_id`, `emp_title`, `emp_salary`, `emp_is_fac`, `emp_is_stf`, `emp_notes`) VALUES (2, 'Dr.', 854243.62, 'y', 'n', 'mi enim, condimentum eget, volutpat ornare,');
INSERT INTO `dh13g`.`employee` (`per_id`, `emp_title`, `emp_salary`, `emp_is_fac`, `emp_is_stf`, `emp_notes`) VALUES (3, 'Mr.', 163243.52, 'y', 'n', 'Aenean egestas hendrerit neque. In ornare');
INSERT INTO `dh13g`.`employee` (`per_id`, `emp_title`, `emp_salary`, `emp_is_fac`, `emp_is_stf`, `emp_notes`) VALUES (4, 'Mrs.', 847456.94, 'y', 'n', 'tellus non');
INSERT INTO `dh13g`.`employee` (`per_id`, `emp_title`, `emp_salary`, `emp_is_fac`, `emp_is_stf`, `emp_notes`) VALUES (5, 'Dr.', 525134.76, 'y', 'n', 'eleifend egestas. Sed pharetra,');
INSERT INTO `dh13g`.`employee` (`per_id`, `emp_title`, `emp_salary`, `emp_is_fac`, `emp_is_stf`, `emp_notes`) VALUES (6, 'Mrs.', 751234.61, 'n', 'y', 'egestas');
INSERT INTO `dh13g`.`employee` (`per_id`, `emp_title`, `emp_salary`, `emp_is_fac`, `emp_is_stf`, `emp_notes`) VALUES (7, 'Dr.', 461745.93, 'n', 'y', 'in, cursus');
INSERT INTO `dh13g`.`employee` (`per_id`, `emp_title`, `emp_salary`, `emp_is_fac`, `emp_is_stf`, `emp_notes`) VALUES (8, 'Mr.', 155724.23, 'n', 'y', 'id risus quis diam luctus lobortis.');
INSERT INTO `dh13g`.`employee` (`per_id`, `emp_title`, `emp_salary`, `emp_is_fac`, `emp_is_stf`, `emp_notes`) VALUES (9, 'Mr.', 975654.33, 'n', 'y', 'consectetuer mauris id');
INSERT INTO `dh13g`.`employee` (`per_id`, `emp_title`, `emp_salary`, `emp_is_fac`, `emp_is_stf`, `emp_notes`) VALUES (10, 'Ms.', 152713.12, 'n', 'y', 'enim, gravida sit amet, dapibus id, blandit');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dh13g`.`student`
-- -----------------------------------------------------
START TRANSACTION;
USE `dh13g`;
INSERT INTO `dh13g`.`student` (`per_id`, `stu_major`, `stu_is_ugd`, `stu_is_grd`, `stu_notes`) VALUES (21, 'Creative Writing', 'y', 'n', 'Cras interdum. Nunc sollicitudin commodo');
INSERT INTO `dh13g`.`student` (`per_id`, `stu_major`, `stu_is_ugd`, `stu_is_grd`, `stu_notes`) VALUES (22, 'Chemistry', 'y', 'n', 'molestie orci tincidunt adipiscing.');
INSERT INTO `dh13g`.`student` (`per_id`, `stu_major`, `stu_is_ugd`, `stu_is_grd`, `stu_notes`) VALUES (23, 'Computer Science', 'y', 'n', 'tristique senectus et netus');
INSERT INTO `dh13g`.`student` (`per_id`, `stu_major`, `stu_is_ugd`, `stu_is_grd`, `stu_notes`) VALUES (24, 'Chemistry', 'y', 'n', 'ut eros');
INSERT INTO `dh13g`.`student` (`per_id`, `stu_major`, `stu_is_ugd`, `stu_is_grd`, `stu_notes`) VALUES (25, 'Biology', 'y', 'n', 'lacus. Quisque imperdiet, erat nonummy ultricies ornare,');
INSERT INTO `dh13g`.`student` (`per_id`, `stu_major`, `stu_is_ugd`, `stu_is_grd`, `stu_notes`) VALUES (26, 'Computer Science', 'n', 'y', 'amet, dapibus id, blandit at, nisi. Cum');
INSERT INTO `dh13g`.`student` (`per_id`, `stu_major`, `stu_is_ugd`, `stu_is_grd`, `stu_notes`) VALUES (27, 'Philosophy', 'n', 'y', 'gravida');
INSERT INTO `dh13g`.`student` (`per_id`, `stu_major`, `stu_is_ugd`, `stu_is_grd`, `stu_notes`) VALUES (28, 'Computer Science', 'n', 'y', 'a,');
INSERT INTO `dh13g`.`student` (`per_id`, `stu_major`, `stu_is_ugd`, `stu_is_grd`, `stu_notes`) VALUES (29, 'Computer Science', 'n', 'y', 'hymenaeos.');
INSERT INTO `dh13g`.`student` (`per_id`, `stu_major`, `stu_is_ugd`, `stu_is_grd`, `stu_notes`) VALUES (30, 'Computer Science', 'n', 'y', 'Nam interdum enim non nisi. Aenean');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dh13g`.`alumnus`
-- -----------------------------------------------------
START TRANSACTION;
USE `dh13g`;
INSERT INTO `dh13g`.`alumnus` (`per_id`, `alm_notes`) VALUES (11, 'ante blandit viverra. Donec');
INSERT INTO `dh13g`.`alumnus` (`per_id`, `alm_notes`) VALUES (12, 'sit amet nulla. Donec non justo.');
INSERT INTO `dh13g`.`alumnus` (`per_id`, `alm_notes`) VALUES (13, 'ipsum sodales');
INSERT INTO `dh13g`.`alumnus` (`per_id`, `alm_notes`) VALUES (14, 'risus. Nunc');
INSERT INTO `dh13g`.`alumnus` (`per_id`, `alm_notes`) VALUES (15, 'nulla. Integer urna. Vivamus molestie dapibus ligula.');
INSERT INTO `dh13g`.`alumnus` (`per_id`, `alm_notes`) VALUES (16, 'vitae aliquam eros turpis non enim. Mauris');
INSERT INTO `dh13g`.`alumnus` (`per_id`, `alm_notes`) VALUES (17, 'odio. Nam interdum enim non nisi. Aenean');
INSERT INTO `dh13g`.`alumnus` (`per_id`, `alm_notes`) VALUES (18, 'felis ullamcorper viverra. Maecenas');
INSERT INTO `dh13g`.`alumnus` (`per_id`, `alm_notes`) VALUES (19, 'Praesent luctus. Curabitur egestas');
INSERT INTO `dh13g`.`alumnus` (`per_id`, `alm_notes`) VALUES (20, 'et netus et malesuada fames');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dh13g`.`faculty`
-- -----------------------------------------------------
START TRANSACTION;
USE `dh13g`;
INSERT INTO `dh13g`.`faculty` (`per_id`, `fac_rank`, `fac_start_date`, `fac_end_date`, `fac_notes`) VALUES (1, 'Associate Professor', '2005-05-14', '2011-12-12', 'nunc.');
INSERT INTO `dh13g`.`faculty` (`per_id`, `fac_rank`, `fac_start_date`, `fac_end_date`, `fac_notes`) VALUES (2, 'Assistant Professor', '2011-11-05', '2017-02-14', 'ipsum porta elit, a feugiat tellus');
INSERT INTO `dh13g`.`faculty` (`per_id`, `fac_rank`, `fac_start_date`, `fac_end_date`, `fac_notes`) VALUES (3, 'Assistant Professor', '1998-10-29', '2006-07-18', 'Cras lorem lorem, luctus ut,');
INSERT INTO `dh13g`.`faculty` (`per_id`, `fac_rank`, `fac_start_date`, `fac_end_date`, `fac_notes`) VALUES (4, 'Associate Professor', '1999-04-12', '2015-05-16', 'sit amet nulla. Donec');
INSERT INTO `dh13g`.`faculty` (`per_id`, `fac_rank`, `fac_start_date`, `fac_end_date`, `fac_notes`) VALUES (5, 'Professor', '1997-02-21', '2001-07-15', 'id sapien. Cras dolor dolor, tempus non,');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dh13g`.`staff`
-- -----------------------------------------------------
START TRANSACTION;
USE `dh13g`;
INSERT INTO `dh13g`.`staff` (`per_id`, `stf_position`, `stf_start_date`, `stf_end_date`, `stf_notes`) VALUES (6, 'Ethnic Assistant', '2011-04-05', '2018-08-38', 'ipsum ac mi eleifend egestas.');
INSERT INTO `dh13g`.`staff` (`per_id`, `stf_position`, `stf_start_date`, `stf_end_date`, `stf_notes`) VALUES (7, 'Education assistant', '2004-03-11', '2006-10-29', 'luctus lobortis. Class aptent');
INSERT INTO `dh13g`.`staff` (`per_id`, `stf_position`, `stf_start_date`, `stf_end_date`, `stf_notes`) VALUES (8, 'Student support officer', '2002-01-31', '2018-08-14', 'Curae; Phasellus');
INSERT INTO `dh13g`.`staff` (`per_id`, `stf_position`, `stf_start_date`, `stf_end_date`, `stf_notes`) VALUES (9, 'Home economics assistant', '2000-04-28', '2002-12-15', 'amet,');
INSERT INTO `dh13g`.`staff` (`per_id`, `stf_position`, `stf_start_date`, `stf_end_date`, `stf_notes`) VALUES (10, 'Laboratory technician', '1999-03-21', '2009-11-30', 'nulla. Integer vulputate, risus');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dh13g`.`degree`
-- -----------------------------------------------------
START TRANSACTION;
USE `dh13g`;
INSERT INTO `dh13g`.`degree` (`deg_id`, `per_id`, `deg_type`, `deg_area`, `deg_date`, `deg_notes`) VALUES (11, 11, 'M.S.', 'Chemistry', '2007-04-13', 'good');
INSERT INTO `dh13g`.`degree` (`deg_id`, `per_id`, `deg_type`, `deg_area`, `deg_date`, `deg_notes`) VALUES (12, 12, 'M.D.', 'Math', '2013-06-10', 'successful');
INSERT INTO `dh13g`.`degree` (`deg_id`, `per_id`, `deg_type`, `deg_area`, `deg_date`, `deg_notes`) VALUES (13, 13, 'A.A.', 'Engineering', '2016-01-21', 'passed');
INSERT INTO `dh13g`.`degree` (`deg_id`, `per_id`, `deg_type`, `deg_area`, `deg_date`, `deg_notes`) VALUES (14, 14, 'A.A.', 'Engineering', '1996-10-30', 'bad');
INSERT INTO `dh13g`.`degree` (`deg_id`, `per_id`, `deg_type`, `deg_area`, `deg_date`, `deg_notes`) VALUES (15, 15, 'M.S.', 'Engineering', '2014-12-05', 'president\'s list');
INSERT INTO `dh13g`.`degree` (`deg_id`, `per_id`, `deg_type`, `deg_area`, `deg_date`, `deg_notes`) VALUES (16, 16, 'M.S.', 'Information Technolgoy', '2004-12-25', 'outstanding');
INSERT INTO `dh13g`.`degree` (`deg_id`, `per_id`, `deg_type`, `deg_area`, `deg_date`, `deg_notes`) VALUES (17, 17, 'B.S.', 'Biology', '2006-07-16', 'rewarded');
INSERT INTO `dh13g`.`degree` (`deg_id`, `per_id`, `deg_type`, `deg_area`, `deg_date`, `deg_notes`) VALUES (18, 18, 'M.S.', 'English', '1995-02-28', 'achieivng');
INSERT INTO `dh13g`.`degree` (`deg_id`, `per_id`, `deg_type`, `deg_area`, `deg_date`, `deg_notes`) VALUES (19, 19, 'A.A.', 'Math', '1996-04-30', 'good');
INSERT INTO `dh13g`.`degree` (`deg_id`, `per_id`, `deg_type`, `deg_area`, `deg_date`, `deg_notes`) VALUES (20, 20, 'M.A.', 'Physics', '2001-05-16', 'good');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dh13g`.`undergraduate`
-- -----------------------------------------------------
START TRANSACTION;
USE `dh13g`;
INSERT INTO `dh13g`.`undergraduate` (`per_id`, `ugd_test`, `ugd_score`, `ugd_standing`, `ugd_start_date`, `ugd_end_date`, `ugd_notes`) VALUES (21, 'act', 32, 'so', '2004-09-23', '2009-06-11', 'eu turpis. Nulla aliquet. Proin');
INSERT INTO `dh13g`.`undergraduate` (`per_id`, `ugd_test`, `ugd_score`, `ugd_standing`, `ugd_start_date`, `ugd_end_date`, `ugd_notes`) VALUES (22, 'act', 35, 'so', '2004-12-03', '2008-07-10', 'urna et arcu');
INSERT INTO `dh13g`.`undergraduate` (`per_id`, `ugd_test`, `ugd_score`, `ugd_standing`, `ugd_start_date`, `ugd_end_date`, `ugd_notes`) VALUES (23, 'sat', 1980, 'fr', '2004-09-12', '2008-05-14', 'auctor');
INSERT INTO `dh13g`.`undergraduate` (`per_id`, `ugd_test`, `ugd_score`, `ugd_standing`, `ugd_start_date`, `ugd_end_date`, `ugd_notes`) VALUES (24, 'sat', 2310, 'jr', '2003-01-31', '2009-03-12', 'ante');
INSERT INTO `dh13g`.`undergraduate` (`per_id`, `ugd_test`, `ugd_score`, `ugd_standing`, `ugd_start_date`, `ugd_end_date`, `ugd_notes`) VALUES (25, 'act', 28, 'fr', '2000-07-01', '2004-11-26', 'adipiscing, enim mi tempor');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dh13g`.`graduate`
-- -----------------------------------------------------
START TRANSACTION;
USE `dh13g`;
INSERT INTO `dh13g`.`graduate` (`per_id`, `grd_test`, `grd_score`, `grd_start_date`, `grd_end_date`, `grd_notes`) VALUES (26, 'lsat', 165, '2002-10-05', '2004-10-15', 'good');
INSERT INTO `dh13g`.`graduate` (`per_id`, `grd_test`, `grd_score`, `grd_start_date`, `grd_end_date`, `grd_notes`) VALUES (27, 'gre', 168, '2000-01-15', '2002-03-16', 'certified');
INSERT INTO `dh13g`.`graduate` (`per_id`, `grd_test`, `grd_score`, `grd_start_date`, `grd_end_date`, `grd_notes`) VALUES (28, 'gmat', 729, '2000-10-18', '2002-03-06', 'good');
INSERT INTO `dh13g`.`graduate` (`per_id`, `grd_test`, `grd_score`, `grd_start_date`, `grd_end_date`, `grd_notes`) VALUES (29, 'gre', 164, '1999-08-13', '2001-09-30', 'good');
INSERT INTO `dh13g`.`graduate` (`per_id`, `grd_test`, `grd_score`, `grd_start_date`, `grd_end_date`, `grd_notes`) VALUES (30, 'lsat', 170, '2000-01-07', '2002-03-28', 'good');

COMMIT;

